require 'spec_helper'

describe MoviesController do
  describe 'find movies with same director' do
    it 'should call the model method that performs the search by director' do
      fake_results = [mock('Movie'), mock('Movie')]
      Movie.should_receive(:search_by_director).with('George Lucas').and_return(fake_results)
      get :find_by_director, {:director => 'George Lucas'}
    end
    it 'should select the find_by_director template to render' do
      fake_results = [mock('Movie'), mock('Movie')]
      Movie.should_receive(:search_by_director).with('George Lucas').and_return(fake_results)
      get :find_by_director, {:director => 'George Lucas'}
      response.should render_template('find_by_director')
    end
    it 'should match all the movies by that director' do
    end
  end
end
